
# Required for configuring the managment information
management.endpoints.web.exposure.include=info,health,prometheus
management.endpoints.web.exposure.exclude=loggers
management.info.env.enabled=true
management.server.port=9070

# Required for management readiness endpoint
management.endpoint.health.probes.enabled=true
management.endpoint.health.group.readiness.include=readinessState

# Exposing health information on the application port
management.endpoint.health.group.readiness.additional-path="server:/readyz"
management.endpoint.health.group.liveness.additional-path="server:/livez"


# Redis Connection
services.my-redis.connection.host=192.168.1.5
services.my-redis.connection.port=6379
services.my-redis.connection.password=jemamani
