# Application Name
spring.application.name="learninapp"

# Required for building the info response
info.app.version=@project.version@
info.app.name=learning
info.app.env=prod

# Graceful Shutdown
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=20s
# Enable Graceful shutdown for Kubernetes Environment
spring.config.activate.on-cloud-platform: "kubernetes"
